apply plugin: 'java'
apply plugin: 'application'

sourceSets {
    main.java.srcDirs 'src'
}

dependencies {
    implementation project(':terminal')

    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'org.jetbrains:annotations:13.0'
    implementation 'com.google.guava:guava:25.1-jre'

    implementation 'com.jcraft:jsch:0.1.54'
    implementation 'com.jcraft:jzlib:1.1.3'

    testImplementation 'junit:junit:4.12'
}

mainClassName = 'com.jediterm.ssh.SshMain'

jar {
    baseName "jediterm-ssh"

    manifest {
        attributes 'Main-Class': mainClassName
    }

    from sourceSets.main.output
    from fileTree(dir: '../.gradleBuild/terminal/classes/java/main') // find a better way to include classes into jar
}

