apply plugin: 'java'
apply plugin: 'application'

sourceSets {
    main.java.srcDirs 'src'
}

dependencies {
    compile project(':terminal')

    compile 'log4j:log4j:1.2.14'
    compile 'org.jetbrains:annotations:13.0'
    compile 'com.google.guava:guava:25.1-jre'

    compile 'com.jcraft:jsch:0.1.54'
    compile 'com.jcraft:jzlib:1.1.3'

    testCompile 'junit:junit:4.12'
}

mainClassName = 'com.jediterm.ssh.SshMain'

jar {
    baseName "jediterm-ssh"

    manifest {
        attributes 'Main-Class': mainClassName
    }

    from sourceSets.main.output
    from fileTree(dir: '../.gradleBuild/terminal/classes/java/main') // find a better way to include classes into jar
}

