# jediterm

./: .editorconfig  .gitignore  .travis.yml  BossTerm.icns  CLAUDE.md  ChangeLog  FINAL_RENDERING_STATUS.md  FONT_LOADING_SUCCESS.md  MANIFEST  MOUSE_REPORTING_TEST.md  PERFORMANCE_ANALYSIS.md  README  README.md  README_RENDERING_ANALYSIS.md  RENDERING_ANALYSIS_INDEX.md  RENDERING_COMPARISON.txt  RENDERING_COMPLETION_SUMMARY.md  RENDERING_GAPS_SUMMARY.md  RENDERING_PERFECTION_PLAN.md  SCROLLING_IMPLEMENTATION_SUMMARY.md  SESSION_SUMMARY.md  TERMINAL_BUFFER_MIGRATION_PLAN.md  TODO  TRACK_1_IMPLEMENTATION.md  VERSION  bossterm  build.gradle  build.gradle.kts  build.xml  capture_bossterm_only.py  capture_jediterm_only.py  create_icon.py  gradle.properties  gradlew.bat  jediterm-pty.bat  jediterm-pty.sh  jediterm.bat  jediterm.sh  local.properties  settings.gradle  (+9 more)
.github/: dependabot.yml
JediTerm/: build.gradle  build.gradle.kts
JediTerm/img/: JediTerm.icns
JediTerm/src/main/java/com/intellij/openapi/: Suppliers.java
JediTerm/src/main/java/com/intellij/ui/: AnchorableComponent.java  AntialiasingType.java  ColorUtil.java  IdeBorderFactory.java  JBColor.java  JBSplitter.java  LightColors.java  SimpleColoredComponent.java  SimpleTextAttributes.java
JediTerm/src/main/java/com/intellij/util/: Alarm.java  ArrayUtil.java  EncodingEnvironmentUtil.java  ObjectUtils.java  ReflectionUtil.java  RetinaImage.java
JediTerm/src/main/java/com/jeditem/app/: JediTabbedTerminalWidget.java  JediTerminalWidget.java
JediTerm/src/main/java/com/jediterm/app/: JediTabbedTerminalWidget.java  JediTerminalWidget.java  TtyConnectorWaitFor.java  UrlFilter.java  platformUtil.kt
JediTerm/src/main/java/com/jediterm/example/: BasicTerminalExample.java  BasicTerminalShellExample.java
JediTerm/src/main/java/com/jediterm/terminal/: LoggingTtyConnector.java
JediTerm/src/main/java/com/jediterm/ui/: AbstractTabbedTerminalWidget.java  AbstractTabs.java  AbstractTerminalFrame.java  JTextFieldLimit.java  TabbedTerminalWidget.java  TerminalTabsImpl.java
JediTerm/src/main/kotlin/com/jediterm/app/: JediTabbedTerminalWidget.java  JediTermMain.kt  JediTerminalPanel.kt  JediTerminalWidget.java
JediTerm/src/test/kotlin/: UrlFilterTest.kt
pty/: build-pty-library.sh  build.gradle  update-IDEA-jediterm-pty-library.sh
pty/src/com/jediterm/pty/: PtyMain.java  PtyProcessTtyConnector.java  PtyTabChangeListener.java
pty/src/com/jediterm/pty/process/cache/: LinuxProcessCache.java  ProcessCache.java  WindowsProcessCache.java
ssh/: build.gradle
ssh/src/com/jediterm/ssh/: SshMain.java
ssh/src/com/jediterm/ssh/jsch/: JSchExecTtyConnector.java  JSchShellTtyConnector.java  JSchTtyConnector.java  QuestionerUserInfo.java
terminal/: build.gradle
terminal/src/com/jediterm/terminal/: ArrayTerminalDataStream.java  AwtTransformers.java  DataStreamIteratingEmulator.java  DefaultTerminalCopyPasteHandler.java  HyperlinkStyle.java  ProcessTtyConnector.java  SubstringFinder.java  TabbedTerminalWidget.java  Terminal.java  TerminalColor.java  TerminalDataStream.java  TerminalDisplay.java  TerminalKeyEncoder.java  TerminalMode.java  TerminalOutputStream.java  TerminalStarter.java  TextStyle.java  TtyBasedArrayDataStream.java  TtyChannel.java  TtyConnector.java  TtyConnectorWaitFor.java  TypeAheadTerminalDataStream.java
terminal/src/com/jediterm/terminal/debug/: BufferPanel.java  ControlSequenceVisualizer.java  DebugBufferType.java
terminal/src/com/jediterm/terminal/emulator/: ColorPalette.java  ColorPaletteImpl.java  ControlSequence.java  JediEmulator.java  SystemCommandSequence.java
terminal/src/com/jediterm/terminal/model/: ChangeWidthOperation.java  Debouncer.java  HyperlinkFilter.java  JediTermDebouncerImpl.java  JediTermTypeAheadModel.java  JediTerminal.java  LinesBuffer.java  PredictionMatcher.java  SelectionUtil.java  TerminalLine.java  TerminalLineIntervalHighlighting.java  TerminalTextBuffer.java  TerminalTypeAheadManager.java  TerminalTypeAheadSettings.java  TextProcessing.java  TypeAheadTerminalModel.java
terminal/src/com/jediterm/terminal/ui/: AbstractTabbedTerminalWidget.java  AbstractTerminalFrame.java  AbstractTerminalPanel.java  JediTermWidget.java  LineCellInterval.java  PreConnectHandler.java  TabChangeListener.java  TabbedTerminalWidget.java  TerminalAction.java  TerminalCoordinates.java  TerminalPanel.java  TerminalPanelListener.java  TerminalSession.java  TerminalTabsImpl.java  TerminalWidget.java  UIUtil.java
terminal/src/com/jediterm/terminal/util/: CharUtils.java
terminal/tests/com/jediterm/: EmulatorTestAbstract.java  ModesTest.java  TerminalKeyEncoderTest.java
terminal/tests/com/jediterm/util/: ArrayBasedTextConsumer.java  NullTerminalOutputStream.java
terminal/tests/resources/testData/: testEraseBeyondTerminalWidth.after.txt  testMidnightCommanderOnXTerm.after.txt  testSystemCommands.after.txt  testSystemCommands.txt
terminal/tests/resources/testData/vttest/Test2_Screen/: 10.after.txt  12.after.txt  12.txt  5.txt
terminal/tests/resources/testData/vttest/Test3_Characters/: 1.after.txt
terminal/tests/src/com/jediterm/: BufferResizeTest.java  EmulatorTest.java  EmulatorTestAbstract.java  LinesBufferTest.java  ModesTest.java  ScrollingTest.java  SelectionTest.java  StyledTextTest.java  SubstringFinderTest.java  TerminalKeyEncoderTest.java  TerminalTextBufferTest.java  TestPathsManager.java  VtEmulatorTest.java
terminal/tests/src/com/jediterm/util/: ArrayBasedTextConsumer.java  BackBufferDisplay.java  BackBufferTerminal.java  CharBufferUtil.java  FileUtil.java  NullTerminalOutputStream.java  TerminalSelectionTest.java  TestSession.java
terminal/tests/testData/: TestPathsManager.java  testEraseBeyondTerminalWidth.after.txt  testTooLargeScrollRegion.after.txt
terminal/tests/testData/vttest/Test2_Screen/: 11.after.txt  6.after.txt  7.after.txt  9.txt
typeahead/: build.gradle
typeahead/src/com/jediterm/typeahead/: Ascii.java  Debouncer.java  TerminalTypeAheadManager.java  TypeAheadTerminalModel.java
typeahead/tests/src/com/jediterm/typeahead/: TerminalTypeAheadManagerTest.java
(+1051 files in other folders)
