allprojects {
    version = new File(rootProject.projectDir, 'VERSION').text

    buildDir = new File(rootProject.projectDir, ".gradleBuild/" + project.name)
}

subprojects {
    repositories {
        flatDir dirs: ['../lib', 'libs']
    }
}


//task jediterm_libs(type: Copy, dependsOn: ':pty:ptyJar') {
//    inputs.file project(':pty').getTasksByName('ptyJar').archivePath
//    from project(':pty').tasks.getByName('ptyJar').archivePath
//    include('*.jar')
//    from project(':ssh').jar.archivePath
//    into "$projectDir/build"
//}



