<project name="JediTerm" default="all-jars">
    <property name="src-terminal" value="src-terminal"/>
    <property name="src-pty" value="src-pty"/>
    <property name="src-ssh" value="src-ssh"/>

    <loadfile property="version" srcfile="VERSION"/>

    <property name="classes" value="classes"/>

    <path id="common-jars">
        <fileset dir="lib" id="common-jars-fileset">
            <include name="guava*.jar"/>
            <include name="log4*.jar"/>
            <include name="annotations.jar"/>
        </fileset>
    </path>

    <path id="ssh-jars">
        <fileset dir="lib">
            <include name="jsch*.jar"/>
            <include name="jzlib*.jar"/>
        </fileset>
    </path>

    <path id="pty-jars">
        <fileset dir="lib" id="pty-jars-fileset">
            <include name="jna*.jar"/>
            <include name="pty4j*.jar"/>
            <include name="jsch*.jar"/>
            <include name="purejavacomm*.jar"/>
        </fileset>
    </path>


    <target name="clean">
        <delete quiet="true">
            <fileset dir="${classes}">
                <include name="**/*.class"/>
            </fileset>
        </delete>
    </target>

    <target name="build-jediterm-terminal" depends="clean">
        <property name="jediterm-terminal-classes" value="${classes}/jediterm-terminal"/>
        <mkdir dir="${jediterm-terminal-classes}"/>
        <javac destdir="${jediterm-terminal-classes}" source="1.5" target="1.5" debug="true">
            <src path="${src-terminal}"/>
            <classpath refid="common-jars"/>
        </javac>
    </target>


    <target name="build-jediterm-ssh" depends="clean">
        <property name="jediterm-ssh-classes" value="${classes}/jediterm-ssh"/>
        <mkdir dir="${jediterm-ssh-classes}"/>
        <javac destdir="${jediterm-ssh-classes}" source="1.5" target="1.5" debug="true">
            <src path="${src-terminal}"/>
            <src path="${src-ssh}"/>
            <classpath refid="common-jars"/>
            <classpath refid="ssh-jars"/>
        </javac>
    </target>


    <target name="build-jediterm-ssh-connector" depends="build-jediterm-terminal">
        <property name="jediterm-ssh-connector-classes" value="${classes}/jediterm-ssh-connector"/>
        <mkdir dir="${jediterm-ssh-connector-classes}"/>
        <javac destdir="${jediterm-ssh-connector-classes}" source="1.5" target="1.5" debug="true">
            <src path="${src-ssh}"/>
            <classpath path="${jediterm-terminal-classes}"/>
            <classpath refid="common-jars"/>
            <classpath refid="ssh-jars"/>
        </javac>
    </target>

    <target name="jediterm-ssh.jar" depends="build-jediterm-ssh">
        <jar destfile="build/jediterm-ssh-${version}.jar"
             basedir="${jediterm-ssh-classes}"
             excludes="**/Test.class">
            <manifest>
                <attribute name="Main-Class" value="com.jediterm.ssh.SshMain"/>
            </manifest>
        </jar>
    </target>

    <target name="jediterm-ssh-connector.jar" depends="build-jediterm-ssh-connector">
        <jar destfile="build/jediterm-ssh-connector-${version}.jar"
             basedir="${jediterm-ssh-connector-classes}"
             excludes="**/Test.class">
        </jar>
    </target>


    <target name="build-jediterm-pty" depends="clean">
        <property name="jediterm-pty-classes" value="${classes}/jediterm-pty"/>
        <mkdir dir="${jediterm-pty-classes}"/>
        <javac destdir="${jediterm-pty-classes}" source="1.5" target="1.5" debug="true">
            <src path="${src-terminal}"/>
            <src path="${src-pty}"/>
            <classpath refid="common-jars"/>
            <classpath refid="pty-jars"/>
        </javac>
    </target>

    <target name="jediterm-pty.jar" depends="build-jediterm-pty">
        <jar destfile="build/jediterm-pty-${version}.jar"
             basedir="${jediterm-pty-classes}"
             excludes="**/Test.class">
            <manifest>
                <attribute name="Main-Class" value="com.jediterm.pty.PtyMain"/>
            </manifest>
        </jar>
    </target>

    <target name="all-jars" depends="jediterm-ssh.jar,jediterm-pty.jar,jediterm-ssh-connector.jar">
    </target>


    <path id="junit-jar">
        <fileset dir="lib">
            <include name="junit*.jar"/>
        </fileset>
    </path>

    <property name="src-tests" value="tests"/>

    <property name="tests-classes" value="${classes}/tests"/>

    <target name="build-tests">

        <mkdir dir="${tests-classes}"/>
        <javac destdir="${tests-classes}" source="1.5" target="1.5">
            <src path="${src-tests}"/>
            <src path="${src-terminal}"/>

            <classpath refid="common-jars"/>
            <classpath refid="pty-jars"/>
            <classpath refid="ssh-jars"/>
            <classpath refid="junit-jar"/>
        </javac>

        <copy todir="${tests-classes}/">
            <fileset dir="${src-tests}" includes="**/*.txt"/>
        </copy>
    </target>

    <target name="test" depends="build-tests">

        <junit haltonfailure="yes">
            <classpath refid="junit-jar"/>
            <classpath location="${tests-classes}"/>
            <classpath refid="common-jars"/>

            <formatter type="plain" usefile="false"/>
            <!-- prints test output to screen -->

            <batchtest fork="yes">
                <fileset dir="tests">
                    <include name="**/*Test.java"/>
                </fileset>
            </batchtest>

        </junit>

    </target>


    <target name="jediterm-pty-package" depends="jediterm-pty.jar">

        <property name="destination.jar.name" value="jediterm-${version}"/>
        <property name="destination.dir" value="build"/>
        <property name="application.main-class" value="com.jediterm.pty.PtyMain"/>
        <property name="destination.jar" value="${destination.dir}/${destination.jar.name}.jar"/>

        <echo message="Packaging jediterm-pty into a single JAR at ${destination.jar}"/>

        <property name="temp.jar" value="${destination.dir}/jediterm_temp.jar"/>

        <jar destfile="${temp.jar}" filesetmanifest="skip">
            <!-- Packages the following jars -->
            <zipgroupfileset dir="build" includes="jediterm-pty-${version}.jar"/>
            <zipgroupfileset refid="common-jars-fileset"/>
            <zipgroupfileset refid="pty-jars-fileset"/>
            <manifest>
                <attribute name="Main-Class" value="${application.main-class}"/>
            </manifest>
        </jar>

        <zip destfile="${destination.jar}">
            <zipfileset src="${temp.jar}"
                        excludes="META-INF/*.SF, META-INF/*.DSA, META-INF/*.RSA"/>
        </zip>

        <delete file="${temp.jar}"/>
    </target>
</project>