<project name="JediTerm" default="all-jars">
  <property name="src-terminal" value="src-terminal"/>
  <property name="src-pty" value="src-pty"/>
  <property name="src-ssh" value="src-ssh"/>

  <loadfile property="version" srcfile="VERSION"/>

  <property name="classes" value="classes"/>

  <path id="common-jars">
    <fileset dir="lib">
      <include name="guava*.jar"/>
      <include name="log4*.jar"/>
    </fileset>
  </path>

  <path id="ssh-jars">
    <fileset dir="lib">
      <include name="jsch*.jar"/>
      <include name="jzlib*.jar"/>
    </fileset>
  </path>

  <path id="pty-jars">
    <fileset dir="lib">
      <include name="JPty*.jar"/>
      <include name="jsch*.jar"/>
      <include name="purejavacomm*.jar"/>
    </fileset>
  </path>


  <target name="clean">
    <delete>
      <fileset dir="${classes}">
        <include name="**/*.class"/>
      </fileset>
    </delete>
  </target>


  <target name="build-jediterm-ssh" depends="clean">
    <property name="jediterm-ssh-classes" value="${classes}/jediterm-ssh"/>
    <mkdir dir="${jediterm-ssh-classes}"/>
    <javac destdir="${jediterm-ssh-classes}" source="1.5" target="1.5">
      <src path="${src-terminal}"/>
      <src path="${src-ssh}"/>
      <classpath refid="common-jars"/>
      <classpath refid="ssh-jars"/>
    </javac>
  </target>

  <target name="jediterm-ssh.jar" depends="build-jediterm-ssh">
    <jar destfile="build/jediterm-ssh-${version}.jar"
         basedir="${jediterm-ssh-classes}"
         excludes="**/Test.class">
      <manifest>
        <attribute name="Main-Class" value="com.jediterm.ssh.SshMain"/>
      </manifest>
    </jar>
  </target>


  <target name="build-jediterm-pty" depends="clean">
    <property name="jediterm-pty-classes" value="${classes}/jediterm-pty"/>
    <mkdir dir="${jediterm-pty-classes}"/>
    <javac destdir="${jediterm-pty-classes}" source="1.5" target="1.5">
      <src path="${src-terminal}"/>
      <src path="${src-pty}"/>
      <classpath refid="common-jars"/>
      <classpath refid="pty-jars"/>
    </javac>
  </target>

  <target name="jediterm-pty.jar" depends="build-jediterm-pty">
    <jar destfile="build/jediterm-pty-${version}.jar"
         basedir="${jediterm-pty-classes}"
         excludes="**/Test.class">
      <manifest>
        <attribute name="Main-Class" value="com.jediterm.pty.PtyMain"/>
      </manifest>
    </jar>
  </target>

  <target name="all-jars" depends="jediterm-ssh.jar,jediterm-pty.jar">
  </target>


  <path id="junit-jar">
    <fileset dir="lib">
      <include name="junit*.jar"/>
    </fileset>
  </path>

  <property name="src-tests" value="tests"/>

  <property name="tests-classes" value="${classes}/tests"/>

  <target name="build-tests">

    <mkdir dir="${tests-classes}"/>
    <javac destdir="${tests-classes}" source="1.5" target="1.5">
      <src path="${src-tests}"/>
      <src path="${src-terminal}"/>

      <classpath refid="common-jars"/>
      <classpath refid="pty-jars"/>
      <classpath refid="ssh-jars"/>
      <classpath refid="junit-jar"/>
    </javac>

    <copy todir="${tests-classes}/">
      <fileset dir="${src-tests}" includes="**/*.txt"/>
    </copy>
  </target>

  <target name="test" depends="build-tests">

    <junit haltonfailure="yes">
      <classpath refid="junit-jar"/>
      <classpath location="${tests-classes}"/>
      <classpath refid="common-jars"/>

      <formatter type="plain" usefile="false" /> <!-- prints test output to screen -->
      
      <batchtest fork="yes">
        <fileset dir="tests">
          <include name="**/*Test.java"/>
        </fileset>
      </batchtest>

    </junit>

  </target>
</project>