buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}

apply plugin: 'java'

def projectVersion = new File(rootProject.projectDir, 'VERSION').text

ext.projectVersion = projectVersion

if (System.getenv('BINTRAY_USER') == null) {
    ext.projectVersion = ext.projectVersion + '-SNAPSHOT'
}


allprojects {
    version = projectVersion

    buildDir = new File(rootProject.projectDir, ".gradleBuild/" + project.name)
}

subprojects {
    repositories {
        mavenCentral()
    }

    repositories {
        flatDir dirs: ['../lib', 'libs']
    }
}


