<project name="JediTerm" default="all-jars">
  <property name="src-emulator" value="src-emulator"/>
  <property name="src-pty" value="src-pty"/>
  <property name="src-ssh" value="src-ssh"/>

  <loadfile property="version" srcfile="VERSION"/>

  <property name="classes" value="classes"/>

  <path id="common-jars">
    <fileset dir="lib">
      <include name="guava*.jar"/>
      <include name="log4*.jar"/>
    </fileset>
  </path>

  <path id="ssh-jars">
    <fileset dir="lib">
      <include name="jsch*.jar"/>
      <include name="jzlib*.jar"/>
    </fileset>
  </path>

  <path id="pty-jars">
    <fileset dir="lib">
      <include name="JPty*.jar"/>
      <include name="jsch*.jar"/>
      <include name="purejavacomm*.jar"/>
    </fileset>
  </path>


  <target name="clean">
    <delete>
      <delete dir="${classses}"/>
      <mkdir dir="${classes}"/>
      <fileset dir="${classes}">
        <include name="**/*.class"/>
      </fileset>
    </delete>
  </target>


  <target name="build-jediterm-ssh" depends="clean">
    <property name="jediterm-ssh-classes" value="${classes}/jediterm-ssh"/>
    <mkdir dir="${jediterm-ssh-classes}"/>
    <javac destdir="${jediterm-ssh-classes}" source="1.5" target="1.5">
      <src path="${src-emulator}"/>
      <src path="${src-ssh}"/>
      <classpath refid="common-jars"/>
      <classpath refid="ssh-jars"/>
    </javac>
  </target>

  <target name="jediterm-ssh.jar" depends="build-jediterm-ssh">
    <jar destfile="build/jediterm-ssh-${version}.jar"
         basedir="${jediterm-ssh-classes}"
         excludes="**/Test.class">
      <manifest>
        <attribute name="Main-Class" value="com.jediterm.ssh.SshMain"/>
      </manifest>
    </jar>
  </target>


  <target name="build-jediterm-pty" depends="clean">
    <property name="jediterm-pty-classes" value="${classes}/jediterm-pty"/>
    <mkdir dir="${jediterm-pty-classes}"/>
    <javac destdir="${jediterm-pty-classes}" source="1.5" target="1.5">
      <src path="${src-emulator}"/>
      <src path="${src-pty}"/>
      <classpath refid="common-jars"/>
      <classpath refid="pty-jars"/>
    </javac>
  </target>

  <target name="jediterm-pty.jar" depends="build-jediterm-pty">
    <jar destfile="build/jediterm-pty-${version}.jar"
         basedir="${jediterm-pty-classes}"
         excludes="**/Test.class">
      <manifest>
        <attribute name="Main-Class" value="com.jediterm.pty.PtyMain"/>
      </manifest>
    </jar>
  </target>

  <target name="all-jars" depends="jediterm-ssh.jar,jediterm-pty.jar">
  </target>

  <target name="jedit-pty-package" depends="jediterm-pty.jar">
        <!-- OK, so to bundle your app in a single JAR we do the following. First we're
             going to set some properties. Edit these so that they fit your situation/environment
        -->
        
        <!-- The name of your final JAR, minus the .jar extension. It should not have spaces. 
             <property name="store.jar.name" value="MyJarName"/> 
        -->
        <property name="destination.jar.name" value="jedit-pty"/>
        
        <!-- The directory that will contain the finished product. Minus the / character.
             <property name="store.dir" value="releaseDirectory"/> 
        -->
        <property name="destination.dir" value="distributables"/>
        
        <!-- Your Main class.
             <property name="application.main-class" value="package.Class"/> 
        -->
        <property name="application.main-class" value="com.jediterm.pty.PtyMain"/>
        
        
        <!-- don't edit below this line!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
             Unless you know what you're doing ofcourse ;) 
        -->
        <property name="destination.jar" value="${destination.dir}/${destination.jar.name}.jar"/>
        
        <echo message="Packaging your JARS into a single JAR at ${destination.jar}"/>
        
        <delete dir="${destination.dir}"/>
        <mkdir dir="${destination.dir}"/>
        
        <jar destfile="${destination.dir}/temp_final.jar" filesetmanifest="skip">
            <!-- Packages the following jars -->
            <zipgroupfileset dir="build" includes="jediterm-pty-0.04.jar"/>
            <zipgroupfileset dir="lib" includes="JPty.jar,guava-12.0.jar,jna.jar,jsch-0.1.50.jar,jzlib-1.07.jar,log4j-1.2.14.jar,purejavacomm-0.0.16.jar"/>
            <manifest>
                <attribute name="Main-Class" value="${application.main-class}"/>
            </manifest>
        </jar>
        
        <zip destfile="${destination.jar}">
            <zipfileset src="${destination.dir}/temp_final.jar"
                        excludes="META-INF/*.SF, META-INF/*.DSA, META-INF/*.RSA"/>
        </zip>
        
        <delete file="${destination.dir}/temp_final.jar"/>
    </target>

</project>
