apply plugin: 'java'

def projectVersion = new File(rootProject.projectDir, 'VERSION').text

ext.projectVersion = projectVersion

if (System.getenv('INTELLIJ_DEPENDENCIES_BOT') == null) {
    ext.projectVersion = ext.projectVersion + '-SNAPSHOT'
}


allprojects {
    version = projectVersion

    buildDir = new File(rootProject.projectDir, ".gradleBuild/" + project.name)
}

subprojects {
    repositories {
        mavenCentral()
    }

    repositories {
        flatDir dirs: ['../lib', 'libs']
    }
}
