buildscript {
    ext.kotlin_version = '1.5.10'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'edu.sc.seis.launch4j' version '2.4.4'
}

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'kotlin'


repositories {
    flatDir dirs: ['libs', '../pty/libs']
    mavenCentral()
    maven {
        url "https://packages.jetbrains.team/maven/p/ij/intellij-dependencies"
    }
}

sourceSets {
    main.java.srcDirs += 'src/main/java'
    main.kotlin.srcDirs += 'src/main/kotlin'
}

dependencies {
    implementation project(':pty')

    implementation ":eawtstub:"

    testImplementation 'junit:junit:4.12'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'org.slf4j:slf4j-jdk14:1.7.32'
    implementation "org.jetbrains:annotations:13.0"
    implementation 'net.java.dev.jna:jna:4.5.0'
    implementation 'net.java.dev.jna:jna-platform:4.5.0'
    implementation ":trove4j:"
}

mainClassName = "com.jediterm.app.JediTermMain"


launch4j {
    mainClassName = "com.jediterm.app.JediTermMain"
    icon = "$projectDir/img/JediTerm.ico"
}