buildscript {
    ext.kotlin_version = '1.4.20'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "edu.sc.seis.macAppBundle" version "2.3.0"
    id 'edu.sc.seis.launch4j' version '2.4.4'
}

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'kotlin'


repositories {
    flatDir dirs: ['libs', '../pty/libs']
    mavenCentral()
    maven {
        url "https://packages.jetbrains.team/maven/p/ij/intellij-dependencies"
    }
}

sourceSets {
    main.java.srcDirs += 'src/main/java'
    main.kotlin.srcDirs += 'src/main/kotlin'
}

dependencies {
    implementation project(':pty')

    implementation ":eawtstub:"

    testImplementation 'junit:junit:4.12'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains:annotations:13.0"
    implementation 'net.java.dev.jna:jna:4.5.0'
    implementation 'net.java.dev.jna:jna-platform:4.5.0'
    implementation ":trove4j:"
}

mainClassName = "com.jediterm.app.JediTermMain"


macAppBundle {
    mainClassName = "com.jediterm.app.JediTermMain"
    icon = "img/JediTerm.icns"
    bundleJRE = true
    javaProperties.put("apple.laf.useScreenMenuBar", "true")
    bundleExtras.put('NSHighResolutionCapable', true)
}

launch4j {
    mainClassName = "com.jediterm.app.JediTermMain"
    icon = "$projectDir/img/JediTerm.ico"
}