plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.9.0'
  id 'application'
}

repositories {
    mavenCentral()
    maven {
        url "https://packages.jetbrains.team/maven/p/ij/intellij-dependencies"
    }
}

dependencies {
    implementation project(':pty')
    implementation project(':ui')

    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.slf4j:slf4j-jdk14:1.7.36'
    implementation 'org.jetbrains:annotations:24.0.0'
}

application {
  mainClass = 'com.jediterm.app.JediTermMain'
}
