apply plugin: 'java'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
    test {
        java {
            srcDir 'tests/src'
        }
        resources {
            srcDir 'tests/resources'
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation project(':typeahead')

    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'org.jetbrains:annotations:20.1.0'

    testImplementation 'junit:junit:4.13.2'
    testRuntimeOnly "org.slf4j:slf4j-simple:1.7.32"
}

compileJava {
    sourceCompatibility = '11'
    targetCompatibility = '11'
    options.debugOptions.debugLevel = 'lines,vars,source'
}

compileTestJava {
    sourceCompatibility = '11'
    targetCompatibility = '11'
    options.debugOptions.debugLevel = 'lines,vars,source'
}

test {
    testLogging {
        exceptionFormat = 'full'
    }
}
