apply plugin: 'java'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
    test {
        java {
            srcDir 'tests/src'
        }
        resources {
            srcDir 'tests/resources'
        }
    }
}

dependencies {
    compile 'org.jetbrains:annotations:18.0.0'
    compile 'com.google.guava:guava:27.1-jre'

    testCompile 'junit:junit:4.12'
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    options.debugOptions.debugLevel = 'lines,vars,source'
}

compileTestJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    options.debugOptions.debugLevel = 'lines,vars,source'
}

test {
    testLogging {
        exceptionFormat = 'full'
    }
}
